Section "ServerLayout"
    Identifier "layout"
    Screen "intel"
EndSection

Section "Device"
    Identifier "intel"
    Driver "intel"
    BusID "PCI:X:X:X"
EndSection

Section "Screen"
    Identifier "intel"
    Device "intel"
EndSection
